<?php

/**
 * Implements hook_schema_alter().
 */
function taxonomy_weights_schema_alter(&$schemas) {
  $schemas['taxonomy_index']['fields']['weight'] = array(
    'type' => 'int',
    'size' => 'normal',
    'description' => 'A customizable weight for sorting nodes as they appear in a taxonomy display.',
    'default' => variable_get('taxonomy_weights_default', 1000),
  );
}

/**
 * Implements hook_install().
 *
 * Add the weight field to the taxonomy index.
 */
function taxonomy_weights_install() {
  $schema = drupal_get_schema('taxonomy_index');
  $field = $schema['fields']['weight'];
  if (!db_field_exists('taxonomy_index', 'weight')) {
    db_add_field('taxonomy_index', 'weight', $field);
  }
}

/**
 * Implements hook_uninstall().
 *
 * Drop the weight column from the taxonomy index on uninstall.
 */
function taxonomy_weights_uninstall() {
  db_drop_field('taxonomy_index', 'weight');
}

